<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimationTask</title>

    <style>
        .animateddiv {
            width: 300px;
            height: 300px;
            background-color: aqua;
            border-width: 2px;
            border: solid ;
            border-radius: 50%;
            animation-name: gian-nacho;
            border-style: dashed;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }


        @keyframes gian-nacho {
            from {transform: rotate(360deg);}
            to {transform: rotate(-360deg);}
        }
    </style>

</head>

<body>
    <div class="animateddiv">
    </div>
</body>

</html>